REACT_APP_SANITY_PROJECT_ID = yaexavfy
REACT_APP_DATASET = production
REACT_APP_SANITY_TOKEN = skS2BXjkRglV1Favxzztop8HM4ExuIuNTMRqI7yeJmiq7V9iNBFMUiLzTxuOQrbsamwEB22IsJOCk3qtbBjriOMDAD0TfFsgaruBfszt0LJemfoZhegNJGKUjTiHfkiQ1aShJtQyomT7ULHGsyqebXj1r5BhsuCJDXV9CgmMg3X5w6FZlkDi
# REACT_APP_SANITY_TOKEN = test