REACT_APP_SANITY_PROJECT_ID = yrbvsxvs
REACT_APP_DATASET = production
REACT_APP_SANITY_TOKEN = skMD7I2rIE6lMbs3CZhJ1cgE51cSTekvtJkWNjC0S8PXc4viEJ71Aw78iHlfqcS6ceihp1UVy4ot1ifD4lQSDo3t02csDCcfijDxUASy0JlmGBOxbNcB7aRtXPu2vt2ElnUiim187ztrD11Er2sE8CNlYuJWB6PtKUgHdkNWbLOdLrTyNr3f
# REACT_APP_SANITY_TOKEN = test
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyDYrXXvY0N-6cX9rnWjmmXCjofwU07KmRE